### Connection check
GET http://localhost:3001/

### Getting all surveys
GET http://localhost:3001/api/surveys


### Adding new survey

POST http://localhost:3001/api/surveys
Content-Type: application/json

{ "title": "Atabays Survey", "numRespond": 4,"published": 1, "user":1 }





### Getting all questions
GET http://localhost:3001/api/questions


### Adding new questions

POST http://localhost:3001/api/questions
Content-Type: application/json

{ "question": "Haji", "questiontype":1, "num":1, "min":0, "max":1, "one": "ahaha", "two": "ahdsadas", "three": "aadada", "four": "ahdada", "five":"asasd", "six":"aa", "seven": "bb", "eight": "", "nine": "", "ten" :"", "order": 5, "survey_id":1}


### Getting all submissions
GET http://localhost:3001/api/submissions

### Adding new submission

POST http://localhost:3001/api/submissions
Content-Type: application/json

{ "responder": "Haji", "survey_id":1 }