### Connection check
GET http://localhost:3001/

### Getting all surveys
GET http://localhost:3001/api/surveys




### Adding new survey

POST http://localhost:3001/api/surveys
Content-Type: application/json

{ "title": "Atabays Survey", "numRespond": 4,"published": 1, "user":1 }


### Delete existing survey with a given id
DELETE http://localhost:3001/api/surveys/delete/5




### Getting all questions
GET http://localhost:3001/api/questions

### Getting all questions of the selected survey
GET http://localhost:3001/api/questions/survey/2



### Adding new questions

POST http://localhost:3001/api/questions
Content-Type: application/json

{ "question": "Describe yourself", "questiontype":0, "num":0, "min":1, "max":1, "one": "", "two": "", "three": "", "four": "", "five":"", "six":"", "seven": "", "eight": "", "nine": "", "ten" :"", "order": 1, "survey_id":2}


### Delete existing question with a given id
DELETE http://localhost:3001/api/questions/delete/2







### Getting all submissions
GET http://localhost:3001/api/submissions

### Adding new submission

POST http://localhost:3001/api/submissions
Content-Type: application/json

{ "responder": "Yuri Caridi", "survey_id":1 }


### Getting number of submissions from selected survey
GET http://localhost:3001/api/submissions/number/1

### Getting list of submissions of selected survey
GET http://localhost:3001/api/submissions/survey/1